<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reza Merch</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
      }

      body {
        background-color: #ddd;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
      }

      .container {
        display: grid;
        gap: 10px;
      }

      .header {
        display: grid;
        grid-template-areas:
          "hero hero feature-1"
          "hero hero feature-2";
      }

      .hero {
        text-align: center;
        grid-area: hero;
        min-height: 300px;
        padding: 50px;
        background-image: url(img/full/1.jpg);
        background-size: cover;
        background-position: center;
      }

      .hero > * {
        display: none;
      }

      .features {
        background-color: #000;
        color: white;
        display: grid;
        place-content: center;
        text-align: center;
        cursor: pointer;
      }

      .feature-1 {
        grid-area: feature-1;
        background-image: url(img/full/4.jpg);
        background-size: cover;
      }

      .feature-2 {
        grid-area: feature-2;
        background-image: url(img/full/5.jpg);
        background-size: cover;
      }

      .features .price {
        font-size: 2em;
        font-weight: 100;
      }

      /* Nav */
      .menus {
        order: -1;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
      }

      .menus .brand {
        font-size: 1.3em;
        color: #333;
      }

      .menus ul {
        list-style: none;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 5px;
      }

      .menus a {
        display: block;
        background-color: #000;
        color: white;
        text-decoration: none;
        text-align: center;
        padding: 5px;
        text-transform: uppercase;
        font-size: 1em;
      }
      /* Nav */

      /* Responsive */
      @media (max-width: 1024px) {
        .menus {
          order: inherit;
          grid-template-columns: 1fr;
        }

        .menus .brand {
          display: none;
        }

        .hero > * {
          display: block;
          background-color: black;
          color: white;
          padding: 5px;
          margin-bottom: 5px;
        }

        .hero {
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
        }
      }

      /* Services */
      .services {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
      }

      .service {
        background-color: white;
        padding: 15px;
        text-align: center;
        border: 1px solid gray;
        border-radius: 5px;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
      }

      .service .icon {
        font-size: 3em;
      }

      .service h3 {
        font-size: 1.5em;
      }

      .service p {
        font-weight: 200;
        letter-spacing: 1px;
        font-size: 0.8em;
      }
      /* Services */

      /* Gallery */
      .gallery {
        display: grid;
        margin-top: 100px;
        grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
        gap: 5px;
      }

      .gallery h2 {
        grid-column: 1 / -1;
        text-align: center;
        margin-bottom: 20px;
      }
      /* Gallery */

      /* Humburger Menu */

      .menu-toggle {
        display: none;
        flex-direction: column;
        height: 20px;
        justify-content: space-between;
        position: relative;
        z-index: 5;
      }

      .menu-toggle input {
        position: absolute;
        width: 40px;
        height: 28px;
        left: -5px;
        top: -3px;
        opacity: 0;
        cursor: pointer;
        z-index: 2;
      }

      .menu-toggle span {
        display: block;
        width: 28px;
        height: 3px;
        background-color: black;
        border-radius: 3px;
        transition: 0.5s;
      }
      /* Humburger Menu */

      /* HM Animation */
      .menu-toggle span:nth-child(2) {
        transform-origin: 0 0;
      }

      .menu-toggle span:nth-child(4) {
        transform-origin: 0 100%;
      }

      .menu-toggle input:checked ~ span:nth-child(2) {
        transform: rotate(45deg) translate(-1px, 1px);
        background-color: white;
      }

      .menu-toggle input:checked ~ span:nth-child(4) {
        transform: rotate(-45deg) translate(-1px, 0);
        background-color: white;
      }

      .menu-toggle input:checked ~ span:nth-child(3) {
        opacity: 0;
        transform: scale(0);
      }
      /* HM Animation */

      @media (max-width: 768px) {
        .menus ul {
          display: flex;
          position: absolute;
          right: 0;
          top: 0;
          height: 100vh;
          justify-content: space-evenly;
          align-items: center;
          flex-direction: column;
          z-index: 1;
          background-color: black;
          width: 100%;
          transform: translateY(-100%);
          transition: all 1s;
          opacity: 0;
        }
        .menu-toggle {
          display: flex;
        }

        .menus ul.slide {
          opacity: 1;
          transform: translateY(0);
        }

        .menus {
          order: -1;
          justify-items: end;
        }
      }

      @media (max-width: 600px) {
        .header {
          grid-template-areas:
            "hero"
            "feature-1"
            "feature-2";
        }
      }
      /* Responsive */
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="hero">
          <h2 class="heading">Reza Merch Shop</h2>
          <p class="sub-heading">Hodie and T-Shirt</p>
        </div>
        <div class="features feature-1">
          <h4 class="price">IDR 250RB</h4>
          <p class="item">Hoodie</p>
        </div>
        <div class="features feature-2">
          <h4 class="price">IDR 200RB</h4>
          <p class="item">T-Shirt</p>
        </div>
      </header>
      <nav>
        <div class="menus">
          <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="brand">
            <h1>Reza Merch</h1>
          </div>
          <ul class="menu-list">
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Gallery</a></li>
          </ul>
        </div>
      </nav>
      <section class="services">
        <div class="service">
          <div class="icon">ðŸ’»</div>
          <h3>Tutorial</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="service">
          <div class="icon">ðŸŽ“</div>
          <h3>Online Course</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="service">
          <div class="icon">ðŸŽž</div>
          <h3>Pordcast</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="service">
          <div class="icon">ðŸŽ¨</div>
          <h3>Merch</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </div>
      </section>
      <section class="gallery">
        <h2>Gallery</h2>
        <img src="https://source.unsplash.com/random/201x201" alt="" /><img
          src="https://source.unsplash.com/random/202x202"
          alt=""
        /><img src="https://source.unsplash.com/random/203x203" alt="" /><img
          src="https://source.unsplash.com/random/204x204"
          alt=""
        /><img src="https://source.unsplash.com/random/205x205" alt="" /><img
          src="https://source.unsplash.com/random/206x206"
          alt=""
        /><img src="https://source.unsplash.com/random/207x207" alt="" /><img
          src="https://source.unsplash.com/random/208x208"
          alt=""
        /><img src="https://source.unsplash.com/random/209x209" alt="" /><img
          src="https://source.unsplash.com/random/2010x2010"
          alt=""
        />
      </section>
    </div>

    <script>
      const menuToggle = document.querySelector(".menu-toggle input");
      const nav = document.querySelector("nav ul");

      menuToggle.addEventListener("click", function () {
        nav.classList.toggle("slide");
      });
    </script>
  </body>
</html>
